<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header > h1 {
            text-align: center;
            font-size: 32;
        }
        a {
            text-decoration: none;
            color: white;
            display: block;
            
        }
     
        nav > ul {
            list-style: none;
            display: flex;
            width: 1920px;
            height: 45px;
            box-sizing: border-box;
            color: black;
        }
        nav > ul > li {
           width: 100%;
           box-sizing: border-box;
           width: 190px;
           height: 45px;
           background-color: black;
           font-weight: 900;
           
        }
        nav > ul > li > a{
            text-align: center;
            line-height: 45px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Website</h1>
    </header>

    <nav>
        <ul class="gnb">
            <li><a href="javascript:void(0)">Menu1</a></li>
            <li><a href="javascript:void(0)">Menu2</a></li>
            <li><a href="javascript:void(0)">Menu3</a></li>
            <li><a href="javascript:void(0)">Menu4</a></li>
            <li><a href="javascript:void(0)">Menu5</a></li>
        </ul>
    </nav>

    <section class="main_section">
        <section class="left_section">
            <article>
                <h2>Title1</h2>
                <p>Description1</p>
                <div class="img"></div>
                <p>Content1</p>
            </article>
            <article>
                <h2>Title2</h2>
                <p>Description2</p>
                <div class="img"></div>
                <p>Content2</p>
            </article>
        </section>
        <section class="right_section">
            <article>
                <h2>Title3</h2>
                <div class="img"></div>
                <p>Content3</p>
            </article>
            <article>
                <h2>Title3</h2>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </article>
            <article>
                <h2>Title3</h2>
                <p>Description3</p>
                <p>Content3</p>
            </article>
        </section>
    </section>

    <footer>
        <p>footer area</p>
    </footer>
        
</body>
</html>