<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<body>
    <p>
        <form action="">
            <a>
                <img src="https://www.gdu.co.kr/images/main/logo.png" width="176px">
            </a>
            <div>
                <label for="login_id">
                    <input type="text" id="login_id" placeholder="아이디">
                </label>
             </div>
             <div>
                <label for="login_pw">
                    <input type="password" id="login_pw" placeholder="비밀번호">
                </label>
             </div>
             <div>
                <button type="button" value="login">로그인</button>
             </div>
             <div>
                <label for="login_auto">
                    <input type="checkbox" id="login_auto">자동 로그인
                </label>
                <label for="login_autopw">
                    <input type="checkbox" id="login_autopw">비밀번호 저장
                </label>
             </div>
        </form>
    </p>
</body>
</html>