<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보수정</title>
</head>
<body>
    <form action="login.html">
        <table>
            <tbody>
                <tr>
                    <td>
                        이메일
                    </td>
                    <td>
                        <input type="text">
                        @
                        <input type="text" list="site" placeholder="선택 또는 직접입력">
                        <datalist id="site">
                            <option value="naver.com"></option>
                            <option value="kakao.com"></option>
                            <option value="gmail.com"></option>
                        </datalist>
                    </td>
                </tr>
                <tr>
                    <td>생일</td>
                    <td>
                        <input type="text"  maxlength="4" size="4">년
                        <input type="text"  maxlength="2" size="2">월
                        <input type="text"  maxlength="2" size="2">일
                    </td>
                </tr>
                <tr>
                    <td>거주도시</td>
                    <td>
                        <select name="location">
                            <option value="seoul">서울</option>
                            <option value="gwangju">광주</option>
                            <option value="daegu">대구</option>
                            <option value="daejeon">대전</option>
                            <option value="busan">부산</option>
                            <option value="ulsan">울산</option>
                            <option value="incheon">인천</option>
                            <option value="etc">기타</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>성별</td>
                    <td>
                        <label for="m">
                            <input type="radio"  name="gender" id="m">남자
                        </label>
                        <label fow="f">
                            <input type="radio"  name="gender" id="f">여자
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>관심분야</td>
                    <td>
                        <label for="trip">
                            <input type="checkbox" value="trip">여행
                        </label>
                        <label>
                            <input type="checkbox" value="movie">영화
                        </label>
                        <label>
                            <input type="checkbox" value="read">독서
                        </label>
                        <label>
                            <input type="checkbox" value="music">음악
                        </label>
                        <label>
                            <input type="checkbox" value="none">관심없음
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>자기소개</td>
                    <td>
                        <textarea row="5" cols="50"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="submit">수정완료</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>